<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Self</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid teal;
            max-width: 350px;
            margin-bottom: 10px;
           /* align-items: center; */
        }

        .align-container{
            align-items: center;
        }

        .item{
            background-color: teal;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor labaxurias</div>
        <div class="item auto">444</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor</div>
        <div class="item end">444</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">AAAaaaaaaa</div>
        <div class="item end">AAAaaaaaaaaaa</div>
    </section>

    <h1>Column</h1>

    <section class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor labaxurias</div>
        <div class="item auto">444</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor</div>
        <div class="item end">444</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">AAAaaaaaaa</div>
        <div class="item end">AAAaaaaaaaaaa</div>
    </section>
</body>
</html>