<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>
    <style>
        .flex-container{
            display: flex;
            flex-direction: row;
            height: 150px;
            border: 2px solid rgb(11, 81, 24);
            max-width: 310px;
            }

        .item{
            font-size: 24px;
            height: 50%;
            width: 100px;
            text-align: center;
            line-height: 50 px;
            min-width: 100 px;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .blue{
            background-color: aquamarine;
        }

        .green{
            background-color: rgb(170, 255, 127);
        }

        .orange{
            background-color: rgb(255, 198, 93);
        }
    </style>
</head>

<body>
    <h1>No Wrap</h1>
   
    <div class="flex-container nowrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
        <div class="item green">5</div>
    </div>

    <h1>Wrap</h1>

    <div class="flex-container wrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
    </div>
   
    <h1>Wrap</h1>

    <div class="flex-container wrap-reverse">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div>
    </body>

</html>