<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Itens</title>

    <style>
        .container{
            max-width: 300px;
            border: 1px solid aquamarine;
            display: flex;
            border-radius: 8px;
        }

        .item{
            background-color: rgb(4, 155, 132);
            margin: 5px;
            color:white;
            text-align: center;
            flex: 1;
            border-radius: 8px;
            padding: 3px;
        }
        
        .flex{
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
            align-items: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>ROW</h1>
    <p>Center</p>
    <section class="container center flex">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p>Strech</p>
    <section class="container stretch flex">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor labaxurias decanturias rabicantes</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p>Flex-Start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sans</div>
        <div class="item">Item 3 mais algum texto de teste</div>
    </section>

    <p>Flex-End</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sans</div>
        <div class="item">Item 3 mais algum texto de teste</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sans</div>
        <div class="item">Item 3 mais algum texto de teste</div>
    </section>

    <h1>COLUMN</h1>
    <p>Flex-Start</p>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sans</div>
        <div class="item">Item 3 mais algum texto de teste</div>
    </section>

    <p>Flex-End</p>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sans</div>
        <div class="item">Item 3 mais algum texto de teste</div>
    </section>

    <p>Center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p>Strech</p>
    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor labaxurias decanturias rabicantes</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sans</div>
        <div class="item">Item 3 mais algum texto de teste</div>
    </section>

    <p>Alinhamento Central</p>    
    <section class="container central center">
        <div class="item">Lorem ipsum dolor labaxurias decanturias rabicantes Lorem ipsum dolor labaxurias decanturias rabicantes</div>
    </section>
</body>
</html>