<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Content</title>

    <style>
        .container{
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid aquamarine;
            border-radius: 10px;
        }

        .item{
            background-color: rgb(48, 124, 99);
            padding: 0 5px;
            flex: 1;
            text-align: center;
            margin: 5px;
            color: white;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .start{
            align-content: flex-start;
        }

        .end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum is therefore always free from</div>
        <div class="item">Lorem ipsum is therefore</div>
        <div class="item">Lorem ipsum is therefore always free</div>
        <div class="item">Lorem ipsum is therefore always free from repetition, injected</div>
        <div class="item">Lorem ipsum is therefore always free</div>
        <div class="item">Lorem ipsum is therefore always free</div>
        <div class="item">Lorem ipsum is therefore always free</div>
    </div>

    <p>Center</p>
    <div class="container center">
        <div class="item">Lorem ipsum is therefore always free from</div>
        <div class="item">Lorem ipsum is therefore</div>
        <div class="item">Lorem ipsum is therefore always free</div>
        <div class="item">Lorem ipsum is therefore always free from repetition, injected</div>
        <div class="item">Lorem ipsum is therefore always free</div>
        <div class="item">Lorem ipsum is therefore always free</div>
        <div class="item">Lorem ipsum is therefore always free</div>
    </div>

    <p>Flex-Start</p>
    <div class="container start">
        <div class="item">Lorem ipsum is therefore always free from</div>
        <div class="item">Lorem ipsum is therefore</div>
        <div class="item">Lorem ipsum is therefore always free</div>
        <div class="item">Lorem ipsum is therefore always free from repetition, injected</div>
        <div class="item">Lorem ipsum is therefore always free</div>
        <div class="item">Lorem ipsum is therefore always free</div>
        <div class="item">Lorem ipsum is therefore always free</div>
    </div>

    <p>Flex-End</p>
    <div class="container end">
        <div class="item">Lorem ipsum is therefore always free from</div>
        <div class="item">Lorem ipsum is therefore</div>
        <div class="item">Lorem ipsum is therefore always free</div>
        <div class="item">Lorem ipsum is therefore always free from repetition, injected</div>
        <div class="item">Lorem ipsum is therefore always free</div>
        <div class="item">Lorem ipsum is therefore always free</div>
        <div class="item">Lorem ipsum is therefore always free</div>
    </div>

    <p>Space Around</p>
    <div class="container space-around">
        <div class="item">Lorem ipsum is therefore always free from</div>
        <div class="item">Lorem ipsum is therefore</div>
        <div class="item">Lorem ipsum is therefore always free</div>
        <div class="item">Lorem ipsum is therefore always free from repetition, injected</div>
        <div class="item">Lorem ipsum is therefore always free</div>
        <div class="item">Lorem ipsum is therefore always free</div>
        <div class="item">Lorem ipsum is therefore always free</div>
    </div>

    <p>Space Between</p>
    <div class="container space-between">
        <div class="item">Lorem ipsum is therefore always free from</div>
        <div class="item">Lorem ipsum is therefore</div>
        <div class="item">Lorem ipsum is therefore always free</div>
        <div class="item">Lorem ipsum is therefore always free from repetition, injected</div>
        <div class="item">Lorem ipsum is therefore always free</div>
        <div class="item">Lorem ipsum is therefore always free</div>
        <div class="item">Lorem ipsum is therefore always free</div>
    </div>

</body>
</html>